# wta-tools

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  NOTICE  README.md  config.json  generate_datasets_pages.py  pom.xml
adapter/: README.md
adapter/spark/: README.md  log4j2.properties  pom.xml
adapter/spark/config/: assembly-e2e.xml
adapter/spark/src/main/java/DagSolver/: DagSolver.java
adapter/spark/src/main/java/com/asml/apa/wta/spark/: App.java  Main.java  PluginLogger.java  WTAPlugin.java  WtaPlugin.java
adapter/spark/src/main/java/dagsolver/: DagSolver.java
adapter/spark/src/main/resources/WTA/resources/schema-1.0/: .resource.parquet.crc  resource.parquet
adapter/spark/src/main/resources/WTA/tasks/schema-1.0/: .task.parquet.crc  task.parquet
adapter/spark/src/main/resources/WTA/workflows/schema-1.0/: .workflow.parquet.crc  workflow.parquet
adapter/spark/src/main/resources/WTA/workload/schema-1.0/: workload.json
adapter/spark/src/site/: site.xml
adapter/spark/src/site/markdown/: README.md
adapter/spark/src/test/java/com/asml/apa/wta/spark/: BaseSparkJobIntegrationTest.java  EndToEnd.java  LoggingTest.java  MultithreadTest.java  PluginLoggerTest.java  SparkDataSourceIntegrationTest.java  SparkDataSourceTest.java  SparkDatasourceTest.java  TestAppender.java  WTAPluginTest.java  WtaDriverPluginIntegrationTest.java  WtaDriverPluginTest.java  WtaExecutorPluginTest.java  WtaPluginTest.java
adapter/spark/src/test/resources/: config-hdfs.json  config-stage.json  config.json  e2e-input.txt  testConfigNegativeResourcePingInterval.json  testConfigZeroResourcePingInterval.json  throwsIOException.json
benchmarking/: README.md  pom.xml
benchmarking/DAS Configuration Script/: .gitignore  README.md
benchmarking/DAS Configuration Script/big_data_deployer/: __init__.py  __main__.py  frameworkmanager.py  hadoop.py  preserve.py  slurm.py  spark.py  util.py  zookeeper.py
benchmarking/DAS Configuration Script/conf/influxdb/1.7.x/etc/influxdb/: influxdb.conf.template
benchmarking/DAS Configuration Script/conf/influxdb/1.7.x/etc/logrotate.d/: influxdb.template
benchmarking/DAS Configuration Script/conf/influxdb/1.7.x/sbin/: start-influxdb.template
benchmarking/DAS Configuration Script/env/: das5-hadoop.settings
benchmarking/das-bigdata-deployment/: README.md
benchmarking/das-bigdata-deployment/big_data_deployer/: __init__.py  hadoop.py  slurm.py  spark.py  util.py
benchmarking/das-bigdata-deployment/conf/hadoop/2.6.x/: hdfs-site.xml.template
benchmarking/das-bigdata-deployment/conf/hadoop/3.2.x/: yarn-site.xml.template
benchmarking/das-config-scripts/: README.md
benchmarking/das-config-scripts/big_data_deployer/: __main__.py  frameworkmanager.py  slurm.py  spark.py  zookeeper.py
benchmarking/das-config-scripts/conf/hadoop/2.6.x/: core-site.xml.template
benchmarking/das-config-scripts/conf/spark/2.4.x/: spark-env.sh.template
benchmarking/das-config-scripts/conf/spark/3.2.x/: spark-defaults.conf.template
benchmarking/das-config-scripts/env/: das5-hadoop.settings  das5-spark-numa.settings  das5-spark.settings
benchmarking/spark-benchmark/: pom.xml
benchmarking/sparkmeasure/: pom.xml
benchmarking/src/main/java/com/asml/apa/wta/: BenchmarkRunner.java  SparkSQLBenchmark.java
benchmarking/zoo-tutorials/: .gitmodules  README.md
benchmarking/zoo-tutorials/keras/: 2.1-a-first-look-at-a-neural-network.ipynb  3.5-classifying-movie-reviews.ipynb  3.6-classifying-newswires.ipynb  3.7-predicting-house-prices.ipynb  4.4-overfitting-and-underfitting.ipynb  5.1-introduction-to-convnets.ipynb  6.2-understanding-recurrent-neural-networks.ipynb  LICENSE  README.md  run-keras-notebook.sh
benchmarking/zoo-tutorials/orca/tf2/: 2.1-a-first-look-at-a-neural-network.ipynb  3.7-predicting-house-prices.ipynb  5.1-introduction-to-covnets.ipynb  6.2-understanding-recurrent-neural-networks.ipynb  8.1-text-generation-with-lstm.ipynb  run-tf2-notebook.sh
benchmarking/zoo-tutorials/scala/SimpleMlp/: README.md  build.sbt  pom.xml
benchmarking/zoo-tutorials/tensorflow/: README.md
benchmarking/zoo-tutorials/tensorflow/image_recognition/: classify_image.py
benchmarking/zoo-tutorials/tensorflow/notebooks/: README.md  basic_classification.ipynb  cvae.ipynb  image_segmentation.ipynb
benchmarking/zoo-tutorials/tpcds-spark/: README.md  build.sbt
benchmarking/zoo-tutorials/tpcds-spark/metastore_db/: db.lck  service.properties
benchmarking/zoo-tutorials/tpcds-spark/src/main/scala/: TPCDSBenchmark.scala  TPCDS_Queries.scala  createTables.scala
benchmarking/zoo-tutorials/tpch-spark/: README.md  start-spark-local-tpc-h-sgx.sh
benchmarking/zoo-tutorials/tpch-spark/src/main/scala/: TpchQuery.scala
config/: checkstyle.xml  (+2 more)
connector/hadoop/: pom.xml
connector/hdfs/: README.md  pom.xml
connector/hdfs/src/site/: site.xml
core/: README.md  log4j2.properties  pom.xml
core/src/main/java/com/asml/apa/wta/core/: ConfigReader.java  Main.java  WtaWriter.java
core/src/main/java/com/asml/apa/wta/core/Config/: RuntimeConfig.java
core/src/main/java/com/asml/apa/wta/core/Utils/: WTAUtils.java
core/src/main/java/com/asml/apa/wta/core/WTAClasses/: Task.java  Workflow.java
core/src/main/java/com/asml/apa/wta/core/config/: RuntimeConfig.java
core/src/main/java/com/asml/apa/wta/core/datasource/: IostatDataSource.java  OperatingSystemDataSource.java  PerfDataSource.java
core/src/main/resources/: log4j2.properties
core/src/test/java/com/asml/apa/wta/core/: ConfigReaderIntegrationTest.java  ConfigReaderTest.java  ConfigReaderTests.java  PluginLoggerIntegrationTest.java  PluginLoggerTest.java  RuntimeConfigTest.java  TraceObjectTest.java  WtaWriterIntegrationTest.java  WtaWriterTest.java
core/src/test/resources/: log4j.properties  testConfig.json  testConfigInvalid.json  testConfigInvalidDomain.json  testConfigInvalidValues.json  testConfigNegativeResourcePingInterval.json  testConfigNoAggregateMetrics.json  testConfigNoAuthor.json  testConfigNoDesc.json  testConfigNoEvents.json  testConfigNoIsStageLevel.json  testConfigNoLogSettings.json  testConfigNoOutputPath.json
(+428 files in other folders)
