<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.asml.apa.wta</groupId>
  <artifactId>wta-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spotless.version>2.36.0</spotless.version>
    <junit.version>5.9.3</junit.version>
    <surefire.version>3.1.0</surefire.version>
    <error-prone.version>2.18.0</error-prone.version>
    <gemnasium.version>0.5.1</gemnasium.version>
    <pmd.version>3.20.0</pmd.version>
    <jacoco.version>0.8.10</jacoco.version>
    <pitest.version>1.13.1</pitest.version>
    <failsafe.version>3.1.0</failsafe.version>
    <lombok.version>1.18.26</lombok.version>
    <pitest.junit.version>1.1.2</pitest.junit.version>
    <checkstyle.version>3.2.2</checkstyle.version>
    <assertj.version>3.24.2</assertj.version>
    <spark.support.version>3.2.0</spark.support.version>
    <mockito.version>5.3.1</mockito.version>
    <jqwik.version>1.7.3</jqwik.version>
  </properties>

  <modules>
    <module>core</module>
    <module>adapter/spark</module>
    <module>benchmarking/sparkmeasure</module>
  </modules>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.diffplug.spotless/spotless-maven-plugin -->
    <dependency>
      <groupId>com.diffplug.spotless</groupId>
      <artifactId>spotless-maven-plugin</artifactId>
      <version>${spotless.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/net.jqwik/jqwik -->
    <dependency>
      <groupId>net.jqwik</groupId>
      <artifactId>jqwik</artifactId>
      <version>${jqwik.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${failsafe.version}</version>
        <configuration>
          <rerunFailingTestsCount>3</rerunFailingTestsCount>
          <includes>
            <include>**/*IntegrationTest.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <rerunFailingTestsCount>3</rerunFailingTestsCount>
          <argLine>${argLine}</argLine>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/*IntegrationTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <formats>
            <format>
              <includes>
                <include>*.md</include>
                <include>*.yml</include>
                <include>.gitignore</include>
              </includes>
              <trimTrailingWhitespace/>
              <endWithNewline/>
              <indent>
                <spaces>true</spaces>
                <spacesPerTab>2</spacesPerTab>
              </indent>
            </format>
          </formats>
          <java>
            <toggleOffOn />
            <removeUnusedImports />
            <importOrder />
            <trimTrailingWhitespace />
            <palantirJavaFormat />
            <endWithNewline />
            <formatAnnotations />
            <indent>
              <tabs>true</tabs>
              <spacesPerTab>4</spacesPerTab>
            </indent>
            <indent>
              <spaces>true</spaces>
              <spacesPerTab>2</spacesPerTab>
            </indent>
          </java>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.gemnasium</groupId>
        <artifactId>gemnasium-maven-plugin</artifactId>
        <version>${gemnasium.version}</version>
        <configuration>
          <ignoredScopes>test</ignoredScopes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${pmd.version}</version>
        <configuration>
          <inputEncoding>utf-8</inputEncoding>
          <minimumTokens>100</minimumTokens>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <configuration>
          <formats>
            <format>HTML</format>
          </formats>
          <outputDirectory>reports/jacoco</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>${pitest.version}</version>
        <configuration>
          <include>**/*Test.java</include>
          <parseSurefireConfig>false</parseSurefireConfig>
          <reportsDirectory>reports/pitest</reportsDirectory>
          <timestampedReports>false</timestampedReports>
          <exportLineCoverage>true</exportLineCoverage>
          <outputFormats>
            <value>HTML</value>
          </outputFormats>
          <failWhenNoMutations>false</failWhenNoMutations>
          <targetClasses>
            <targetClass>com.asml.apa.wta.*</targetClass>
          </targetClasses>
        </configuration>
        <dependencies>
          <!-- https://mvnrepository.com/artifact/org.pitest/pitest-junit5-plugin -->
          <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>${pitest.junit.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.version}</version>
        <configuration>
          <configLocation>config/checkstyle.xml</configLocation>
          <consoleOutput>false</consoleOutput>
          <failsOnError>true</failsOnError>
          <outputFile>reports/checkstyle/violations.txt</outputFile>
          <outputFileFormat>plain</outputFileFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
